<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Slider...</title>
    <link rel="shortcut icon" href="./logos/logobar.webp" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:#f2f2f2;
        }
        @keyframes slide {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
        }
        .log{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logos{
            overflow: hidden;
            padding: 60px 0;
            background: white;
            white-space:nowrap;
            position: relative;
        }
        .logos::before, .logos::after{
            position: absolute;
            top: 0;
            width: 250px;
            height: 100%;
            content:"";
            z-index: 2;
        }
        .logos::before{
            left: 0;
            background: linear-gradient(to left,rgba(255,255,255,0),white);
        }
        .logos::after{
            right: 0;
            background: linear-gradient(to right,rgba(255,255,255,0),white);
        }
        .logo-slides{
            display: inline-block;
            animation: slide 30s infinite linear;
        }
        .logos:hover .logo-slides{
            animation-play-state: paused;
        }
        .logo-slides img{
            height:50px;
            margin:0 40px;
        }
        @media (max-width:600px) {
            .logos::after{
                width: 0;
            }
            .logos::before{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="log">
    <div class="logos">
        <div class="logo-slides">
            <img src="./logos/3m.svg" alt="">
            <img src="./logos/budweiser.svg" alt="">
            <img src="./logos/barstool-store.svg" alt="">
            <img src="./logos/buzzfeed.svg" alt="">
            <img src="./logos/forbes.svg" alt="">
            <img src="./logos/macys.svg" alt="">
            <img src="./logos/menshealth.svg" alt="">
            <img src="./logos/mrbeast.svg" alt="">
        </div>
   </div>
</div>
   <script>
        let copy = document.querySelector('.logo-slides').cloneNode(true);
        document.querySelector('.logos').appendChild(copy);
   </script>
</body>
</html>